      ████▓▓▓▓▓                                                 ▓▓▓▓▓▓▓▓
    ███▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓
  ███▒▒▒▒░░░░░░░░░░░░░                             ░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓
███▒▒▒▒░░░░░░░░░░░░░░   !! INSECURE TEST IMAGE !!   ░░░░░░░░░░░░░░░░░░░░▒▒▓▓
███▒▒░░░░░░░                                                        ░░▒▒▓▓▓▓
███▒▒▒▒░░░░  this image accepts ANY password for root (pam_permit).  ░░▓▓▓▓
  ███▒▒▒▒░░  it is built for spread test containers only. do NOT     ░░▓▓
    ███▒▒░░  expose to networks, do NOT use in production. do NOT    ░░▓▓
    ███▒▒░░  use for anything that needs auth. provided "as is"      ░░▓▓
    ███▒▒░░  without warranty of any kind.  @lczyk                   ░░▓▓
    ███▒▒░░░     see: github.com/lczyk/spread-bread                 ░░░▓▓
    ███▒▒░░░░░░░                                               ░░░░░░░▓▓
      █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
